<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
             
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            /*text-decoration: underline; - Sublinhado*/

            /*weight - peso; width - largura; height - altura*/
        }
        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            font-style -> font-weight -> font-size -> font-family (respectivamente)
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio at sequi dolore facilis, sint, fugit in, nisi fuga reprehenderit voluptas consequatur saepe ea provident eaque explicabo tenetur cumque ratione veniam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem earum praesentium consequuntur quidem tempore molestias laboriosam, minima fuga cumque non, reprehenderit eaque incidunt laudantium saepe porro sed neque aliquam? Ex.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae dolore et distinctio aspernatur sint aliquid. Mollitia unde cupiditate commodi, quaerat debitis, ab veritatis saepe modi facilis illum distinctio sed hic.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto molestiae, animi non fugiat id temporibus, fugit excepturi eligendi eum esse facere quo. Quis incidunt, nisi perspiciatis quia laborum atque provident.</p>
</body>
</html>