<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        section#for {
            background-image: url('imagens/background001.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 96vh;
            padding: 10px;
            margin: -9px;
        }

        article#den {
            background-image: url('imagens/background002.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: -9px;
            height: 96vh;
            
        }
    </style>
</head>
<body>
    <section id="for">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium vel adipisci iure esse voluptatem consectetur cupiditate, dignissimos illum hic sequi libero aliquid est aliquam et, repudiandae tempore a facere reiciendis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deserunt, minima perspiciatis molestias voluptates praesentium magnam dolor a assumenda? Laboriosam ea laudantium, deleniti quia quos ducimus modi temporibus explicabo ratione.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium vel adipisci iure esse voluptatem consectetur cupiditate, dignissimos illum hic sequi libero aliquid est aliquam et, repudiandae tempore a facere reiciendis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deserunt, minima perspiciatis molestias voluptates praesentium magnam dolor a assumenda? Laboriosam ea laudantium, deleniti quia quos ducimus modi temporibus explicabo ratione.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium vel adipisci iure esse voluptatem consectetur cupiditate, dignissimos illum hic sequi libero aliquid est aliquam et, repudiandae tempore a facere reiciendis!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deserunt, minima perspiciatis molestias voluptates praesentium magnam dolor a assumenda? Laboriosam ea laudantium, deleniti quia quos ducimus modi temporibus explicabo ratione.</p>
        <article id="den">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatem qui accusamus corrupti dicta itaque harum reiciendis aut aliquid voluptates iste sapiente, ab porro est, eos doloribus quaerat? Corrupti, omnis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex natus omnis officia dolor sunt! Culpa ducimus aliquam repellat. Ipsam ad omnis quo impedit quos et animi autem magnam adipisci neque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eius sit ad odit atque praesentium veniam magni quos quis iure quod excepturi ipsa, voluptatum ipsum debitis quibusdam sequi ullam quia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia, illo nam, eveniet repudiandae quas et error debitis adipisci odio tempore deleniti eaque laudantium dolore omnis, ipsa odit cum non!</p>
        </article>
    </section>
</body>
</html>