<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo maxime similique eius id autem corporis illo eveniet quo quisquam in, ab libero, accusantium totam alias rem magni praesentium natus commodi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia fuga quaerat, aperiam suscipit quo explicabo sunt neque ex animi voluptate ea eius cum quibusdam placeat. Quod numquam ex ipsa et. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, inventore placeat. Sit dolorum maxime culpa aut, explicabo non eum inventore recusandae, velit quibusdam libero. Atque harum nobis tenetur tempore neque!</p>
    </main>
</body>
</html>