<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            height: 97vh;
            background-image: url('Imagens/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
        }

        div#astro {
            height: 508px;
            width: 500px;
            background: url('Imagens/astronauta.png') no-repeat;

            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astro"> 
    </div>
</body>
</html>